{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=3306; Database=Sem3OnlineHealthInsuranceMgmt;user=root; Persist security Info = true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Quhz2PHlLfrFNxrAXyZqMaeo6FPvAOwYKNG2Y6u46Za9DzY25xHYlBhUqRAO0FE500Bzz4LJF5ifKcW2hzKB5p900cLtIut3K",
    "PublishableKey": "pk_test_51Quhz2PHlLfrFNxrQfRc6DxZNJ1nwwH7nFlu0lS6Q0yNUO5LfBiSQB7z9yhfa7I4GQXQVXmDTH4tAROWF75rHR2w00q6lD9Wdc"
  },
  "SendGrid": {
    "SecretKey": "Paste your sendgrid key"
  }
}
